<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Start Page</title>
	<script src="start.js"></script>
</head>
<style type="text/css">
	body{
		background: #1D1D1D;
		color: #FFF;
		font: 16px Tahoma,sans-serif;
		margin: 40px;
	}
	a{
		color: #998;
		text-decoration: none;
	}
	img{
		vertical-align: top;
	}
	.favicon{
		height: 16px;
		width: 16px;
		margin-right: 6px;
		padding: 2px;
		background: #333;
		border-radius: 4px;
	}
	header,section,footer{
		width: 1032px;
		margin: 0 auto;
		clear: both;
	}
	dl{
		float:left;
		width: 200px;
		margin:0 4px;
		margin-bottom: 10px;
		background: #222;
		border-radius: 5px;
		padding-bottom: 10px;
	}
	dl:first-child{
		margin-left: 0;
	}
	dl:nth-child(5){
		margin-right: 0;
	}
	dt{
		padding: 10px;
		margin-bottom: 10px;
		background: #0A0A0A;
		border-radius: 4px;
	}
	dd{
		color: #998;
		margin: 0;
		font-size: 16px;
		line-height: 1.2;
	}
	dd a{
		display: block;
		padding: 5px 10px;
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;
	}
	dd a:hover{
		background: #5050C0;
		color: #EEE;
	}
	footer p{
		float: left;
		margin: 1.67em 0;
		color: #AAA;
		font-size: 12px;
	}
	footer em{
		font-style: normal;
		color: #9999FF;
	}
</style>
<body>
	<header>
		<h5>
			<img src="/resource/icon.png" alt="" style="width:16px;">
			Start Page
		</h5>
	</header>
	<section>
		<dl>
			<dt>Top Sites</dt>
		</dl>
	</section>
	<footer>
		<p><em>&#9774;</em> Made for <a href="http://in2v.com">IN2V</a></p>
	</footer>
</body>
</html>